Root{
    |Command ~";"?|
    |Define ~";"?|
    |Element ~";"?|
    |Whitespace|
    |Comment|

    Command {
        |"@" Token ("(" ~Expression* ~")")?|
    }

    Define {
        |FullDefine|
        |PartDefine|
        ~Args {
            |(~ Argument)*|
        }
        Argument {
            |Token|
        }
        FullDefine {
            |Token "(" ~Args ~")" ~"=" ~Expression|
        }
        PartDefine {
            |Token ~"=" ~Expression|
        }
    }

    Call {
        |Token ("(" ~Expression* ~")")?|
    }

    ~Expression {
        |~ Expression|
    }

    Expression {
        SingleOperator {
            |<[\+\-\!]>|
        }
        DoubleOperator {
            |"<="| |">="|
            |<[\+\-\*\/\^\%\#\<\>\&\|]>|
        }
        TribleOperator {
            |"#if"|
        }
        SubExpression {
            |"(" ~Expression ~")"|
            |"{" ~Expression ~"}"|
        }
        Item {
            |Command|
            |Call|
            |Element|
            // |Token|
            |SubExpression|
        }
        SingleEval {
            |SingleOperator ~ Expression|
        }
        DoubleEval {
            |Item ~ DoubleOperator ~ Expression|
        }
        TribleEval {
            |TribleOperator ~ Expression ~ Expression ~ Expression|
        }
        Eval {
            |TribleEval|
            |DoubleEval|
            |SingleEval|
        }
        |Eval|
        |Item|
    }

    ~ {
        |Whitespace?|
    }

    List {
        |"[" ~Expression* ~"]"|
    }

    Vector {
        |Number (":" Number)+|
    }

    ~Element {
        |~ Element|
    }

    Element {
        |List|
        |Vector|
        |Number|
    }

    Whitespace {
        |<[\u0009\u000B\u000C\u0020\u00A0\u000A\u000D\u2028\u2029,]>+|
    }

    Token {
        |<[a-zA-Z_]> <[a-zA-Z_0-9]>*|
    }

    Number {
        |FullNum|
        |PartNum|
        FullNum {
            |<[0-9]>+ ("." <[0-9]>+)?|
        }
        PartNum {
            |"." <[0-9]>+|
        }
    }

    Comment {
        |SingleLineComment|
        |MultiLineComment|
        SingleLineComment {
            |"//" <[^\u000A\u000D\u2028\u2029]>*|
        }
        MultiLineComment {
            |"/*" (<[^\*]> | "*" !"/")* "*/"|
        }
    }
}
