<!doctype html>
<html>
<head>
  <title>Paint-Lang</title>
  <link rel="stylesheet" href="codemirror/codemirror.css">
  <script src="codemirror/codemirror.js"></script>
  <script src="codemirror/matchbrackets.js"></script>
  <script src="codemirror/javascript.js"></script>
  <style>
    html, body {
      width: 100%; height: 100%;
      margin: 0; padding: 0;
      overflow: hidden;
    }
    .root {
      width: 100%; height: 100%;
      display: flex;
    }
    .edit {
      flex-grow: 1; flex-shrink: 1;
      display: flex;
      flex-direction: column;
      position: relative;
      flex-basis: 0;
      border-right: 2px solid #dddddd;
    }
    .toolbar {
      flex-grow: 0; flex-shrink: 0;
      display: flex;
      justify-content: end;
      align-items: center;
      border-bottom: 1px solid #dddddd;
    }
    .split {
      margin: auto;
    }
    .title {
      padding: 0 8px;
      margin: 0 4px;
      font-family: sans-serif;
      font-size: 1.4em;
      color: #444444;
      user-select: none;
      font-variant: small-caps;
    }
    /*.button {
      background: #eeeeee;
      border-bottom: 2px solid #cccccc;
      padding: 5px 8px 4px;
      margin: 4px;
      font-family: sans-serif;
      font-weight: bold;
      color: #777777;
      user-select: none;
      cursor: pointer;
    }*/
    .button {
      border: 1px solid #999999;
      border-bottom-width: 2px;
      padding: 5px 8px 4px;
      margin: 4px;
      font-family: sans-serif;
      font-weight: lighter;
      color: #777777;
      user-select: none;
      cursor: pointer;
    }
    .button.disable {
      border-color: #dddddd;
      color: #bbbbbb;
    }
    .view {
      flex-grow: 0; flex-shrink: 0;
      width: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #output {
      border-top: 2px solid #dddddd;
      border-bottom: 2px solid #dddddd;
      max-height: 100%;
      object-fit: contain;
    }
    .CodeMirror {
      flex-grow: 1; flex-shrink: 1;
    }
  </style>
</head>
<body>
  <div class="root">
    <div class="edit">
      <div class="toolbar">
        <div class="title">Paint Lang</div>
        <div class="split"></div>
        <div id="but-run" class="button disable" onclick="run_editor()">Run</div>
      </div>
      <textarea id="code">// Tree

f(x y agl l) = [[x + 0.5 y] [x + 0.5 + l * @cos(agl), y + l * @sin(agl)]];
m(i x y agl l) = #if i < 24
         [f(x y agl l)]
         # m(i + 2, x + l * @cos(agl), y + l * @sin(agl), agl - 14 * @pi / 30, l * 0.54)
         # m(i + 1, x + l * @cos(agl), y + l * @sin(agl), agl + @pi / 15, l * 0.8)
         [];

lines = m(0 0 0 @pi/2 0.2);

@clear
@line(lines)


// Simple

s(x y) = [.5 + @cos(x) * y, .5 + @sin(x) * y];
m(s_x e_x r v) = #if (s_x <= e_x)
                [s(s_x, r + @cos(s_x * 8) / v)] # m(s_x + 0.01, e_x)
             	[];

// @dot(m(.0 @tau 0.0625 16) # m(.0 @tau 0.25 16) # m(.0 @tau 0.35 32))
</textarea>
    </div>
    <div class="view">
      <canvas id="output" width="800" height="800"></canvas>
    </div>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>
